language: php

php:
  - 5.3
  
env:
  - SYMFONY_VERSION=v2.0

#services:
#  - mongodb

before_script: 
#  - mongo lexik_translation_bundle_test --eval 'db.addUser("travis", "lexik");'
  - php Tests/vendors.php

script: phpunit
